<!DOCTYPE html>
<html>

    <head>

        <!-----note: this is not easy if you've never coded its like learning Klingon-->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device width, initial-scale=100%">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!----I changed the widths to try to make the page  hold its form relative to the screen size not because i wasnt following instructions-->
        <title>Easier Homework_ASP</title>

    </head>

    <body>

        <header class="group"><br>
        
            <p>HEADER</p>

        </header>

        <nav class="group"><br>
        
            <p>NAV</p>
        
        </nav>

        <main>

            <section class="group"><br>SECTION<br><br>

                <article><br>ARTICLE<br><br>

                    <div>
                            
                        <br>h2, h3, h4<br>                          
                            
                    </div>

                    <p><br>P<br></p>

                </article>

            </section>            
                        
            <aside class="group"><br>ASIDE<br>

                <div><br>

                    <div>
                            
                        <p><br><br></p>

                         
                    </div>

                    <p><br><br></p>
                
                </div><br>
                
            </aside>

        </main>

        <footer class="group"><br>

                <p>FOOTER</p>
            
        </footer>

    </body>

 </html>       